[animate]
close_animation = fade
open_animation = fade

[autostart]
notifications = mako
sound1 = pipewire
sound2 = pipewire-pulse

[command]
binding_terminal = <alt> KEY_M
command_terminal = term
binding_launcher = <alt> KEY_R
command_launcher = term apps
binding_lock = <alt> KEY_L
command_lock = waylock --init-color 0x000000 --input-color 0x202020 --fail-color 0x800000
binding_logout = <alt> <shift> KEY_W
command_logout = pkill wayfire
binding_screenshot = <alt> KEY_Z
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <alt> <shift> KEY_Z
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pulsemixer --change-volume +1 && notify-send -t 500 "$(status)"
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pulsemixer --change-volume -1 && notify-send -t 500 "$(status)"
binding_mute = KEY_MUTE
command_mute = pulsemixer --toggle-mute
binding_status = <alt> KEY_S
command_status = notify-send -t 3000 "$(status)"
binding_audio_next = KEY_NEXTSONG
command_audio_next = mpvd --next
binding_audio_prev = KEY_PREVIOUSSONG
command_audio_prev = mpvd --prev
binding_audio_play = KEY_PLAYPAUSE
command_audio_play = mpvd --play

[core]
plugins = animate autostart command decoration fast-switcher idle move place resize wm-actions
preferred_decoration_mode = server
close_top_view = <alt> KEY_W
background_color = \#000000FF

[decoration]
border_size = 2
title_height = 0
active_color = \#606060FF
inactive_color = \#303030FF

[fast-switcher]
activate = <alt> KEY_T
activate_backward = <alt> KEY_H

[idle]
screensaver_timeout = 300
dpms_timeout = 600

[input]
xkb_layout = us,ru
xkb_variant = ,phonetic_YAZHERTY
xkb_options = grp:alt_space_toggle

[move]
activate = <alt> BTN_LEFT

[resize]
activate = <alt> BTN_RIGHT

[wm-actions]
toggle_fullscreen = <alt> KEY_N
