set-option -g history-limit 3000
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on

set -g prefix C-t
unbind C-t
bind C-t send-prefix

unbind '"'
unbind %
bind -n M-E split-window -h
bind -n M-O split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -n M-a select-pane -L
bind -n M-e select-pane -R
bind -n M-, select-pane -U
bind -n M-o select-pane -D
bind -n "M-'" resize-pane -Z

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g status-bg colour0
set -g status-fg colour7
set -g pane-border-fg colour8
set -g pane-active-border-fg colour14
set -g message-bg colour5
set -g message-fg colour15
setw -g window-status-bg colour0
setw -g window-status-fg colour7
setw -g window-status-bell-bg colour0
setw -g window-status-bell-fg colour7
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour14
