set -s escape-time 0
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g mouse on
set -g status-interval 2
set -g status-right '#(~/.local/bin/tmuxstatus)'
set -g status-bg colour19
set -g status-fg colour20
set -g pane-border-fg colour19
set -g pane-active-border-fg colour6
set -g message-bg colour19
set -g message-fg colour3
setw -g mode-keys vi
setw -g window-status-bg colour19
setw -g window-status-fg colour7
setw -g window-status-bell-bg colour19
setw -g window-status-bell-fg colour7
setw -g window-status-current-bg colour19
setw -g window-status-current-fg colour6

unbind '"'
unbind %
unbind [
unbind p

bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

bind -n M-> split-window -h -b
bind -n M-P split-window -h
bind -n M-O split-window -v
bind -n M-< split-window -v -b

bind -n M-. select-pane -L
bind -n M-p select-pane -R
bind -n M-o select-pane -D
bind -n M-, select-pane -U

bind -n M-k new-window
bind -n M-j kill-pane

bind -n M-q resize-pane -Z
bind -n M-e previous-window
bind -n M-u next-window

bind -n M-x source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
