snippet xml "XML declaration" b
<?xml version="1.0" encoding="utf-8"?>
endsnippet

snippet xmlns "Android XML namespace" b
xmlns:android="http://schemas.android.com/apk/res/android"
endsnippet

snippet xmlnsa "Android XML custom namespace" b
xmlns:app="http://schemas.android.com/apk/res-auto"
endsnippet

snippet lapr "Android XML layout align parent right" b
android:layout_alignParentRight="true"
endsnippet

snippet lapb "Android XML layout align parent bottom" b
android:layout_alignParentBottom="true"
endsnippet

snippet lawp "Android XML layout align with parent if missing" b
android:layout_alignWithParentIfMissing="true"
endsnippet

snippet lch "Android XML layout center horizontal" b
android:layout_centerHorizontal="true"
endsnippet

snippet lcv "Android XML layout center vertical" b
android:layout_centerVertical="true"
endsnippet

snippet lcp "Android XML layout center in parent" b
android:layout_centerInParent="true"
endsnippet

snippet ltl "Android XML layout to left of" b
android:layout_toLeftOf="@id/$1"
endsnippet

snippet ltr "Android XML layout to right of" b
android:layout_toRightOf="@id/$1"
endsnippet

snippet la "Android XML layout above" b
android:layout_above="@id/$1"
endsnippet

snippet lb "Android XML layout below" b
android:layout_below="@id/$1"
endsnippet

snippet lal "Android XML layout align left" b
android:layout_alignLeft="@id/$1"
endsnippet

snippet lar "Android XML layout align right" b
android:layout_alignRight="@id/$1"
endsnippet

snippet lat "Android XML layout align top" b
android:layout_alignTop="@id/$1"
endsnippet

snippet lab "Android XML layout align bottom" b
android:layout_alignBottom="@id/$1"
endsnippet

snippet lm "Android XML layout margin" b
android:layout_marginLeft="${1:8}dp"
android:layout_marginRight="${2:8}dp"
android:layout_marginTop="${3:8}dp"
android:layout_marginBottom="${4:8}dp"
endsnippet

snippet lml "Android XML layout margin left" b
android:layout_marginLeft="${1:8}dp"
endsnippet

snippet lmr "Android XML layout margin right" b
android:layout_marginRight="${1:8}dp"
endsnippet

snippet lmt "Android XML layout margin top" b
android:layout_marginTop="${1:8}dp"
endsnippet

snippet lmb "Android XML layout margin bottom" b
android:layout_marginBottom="${1:8}dp"
endsnippet

snippet g "Android XML gravity" b
android:gravity="${1:center_vertical}"
endsnippet

snippet p "Android XML padding" b
android:paddingLeft="${1:8}dp"
android:paddingRight="${2:8}dp"
android:paddingTop="${3:8}dp"
android:paddingBottom="${4:8}dp"
endsnippet

snippet ta "Android XML text appearance" b
android:textAppearance="@style/$1"
endsnippet

snippet rl "Android RelativeLayout" b
<RelativeLayout
    android:id="@+id/$1"
    android:layout_width="${2:match_parent}"
    android:layout_height="${3:wrap_content}">
    $0
</RelativeLayout>
endsnippet

snippet ll "Android LinearLayout" b
<LinearLayout
    android:id="@+id/$1"
    android:layout_width="${2:match_parent}"
    android:layout_height="${3:wrap_content}"
    android:orientation="${4:vertical}">
    $0
</LinearLayout>
endsnippet

snippet v "Android View" b
<View
    android:id="@+id/$1"
    android:layout_width="${2:match_parent}"
    android:layout_height="${3:wrap_content}"/>
endsnippet

snippet tv "Android TextView" b
<TextView
    android:id="@+id/$1"
    android:layout_width="${2:match_parent}"
    android:layout_height="${3:wrap_content}"
    android:text="@string/$4"
    android:textAppearance="@style/$5"/>
endsnippet

snippet iv "Android ImageView" b
<ImageView
    android:id="@+id/$1"
    android:layout_width="${2:match_parent}"
    android:layout_height="${3:wrap_content}"
    android:scaleType="${4:centerInside}"
    android:src="@drawable/$5"/>
endsnippet

snippet rv "Android RecyclerView" b
<android.support.v7.widget.RecyclerView
    android:id="@+id/$1"
    android:layout_width="${2:match_parent}"
    android:layout_height="${3:match_parent}"
    android:clipToPadding="false"
    android:scrollbars="vertical"/>
endsnippet

snippet cv "Android CardView" b
<android.support.v7.widget.CardView
    android:id="@+id/$1"
    android:layout_width="${2:match_parent}"
    android:layout_height="${3:wrap_content}"
    app:cardCornerRadius="$4dp">
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/$5">
    $0
</android.support.v7.widget.CardView>
endsnippet
