set timefmt '2006-01-02 15:04'
set shellopts '-eu'
set ifs "\n"
set hidden on

cmd open ${{
  case $(file --mime-type $f -bL) in
    text/*) $EDITOR $fx;;
    image/*) setsid imv -s shrink -n $fx * &;;
    audio/*) set -f; mpvcmd play $fx;;
    *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
  esac
}}

cmd fzf_jump ${{
   res="$(find . -maxdepth 1 | fzf)"
   if [ -f "$res" ]; then
     cmd="select"
   elif [ -d "$res" ]; then
     cmd="cd"
   fi
   lf -remote "send $id $cmd \"$res\""
}}

cmd mpvplay %set -f; mpvcmd play $fx
cmd mpvadd %set -f; mpvcmd add $fx

map ,
map <delete> delete
map ,p mpvplay
map ,a mpvadd
map f $vi $(fzf)
map ,f :fzf_jump
