" Colors: -1 none, 0 black, 1 red, 2 green, 3 yellow, 4 blue, 5 magenta, 6 cyan, 7 white
" Attributes: bold, underline, reverse/inverse, standout, none

highlight Win cterm=none ctermfg=7 ctermbg=default
highlight Directory cterm=none ctermfg=4 ctermbg=default
highlight Link cterm=none ctermfg=3 ctermbg=default
highlight BrokenLink cterm=none ctermfg=1 ctermbg=default
highlight Socket cterm=none ctermfg=5 ctermbg=default
highlight Device cterm=none ctermfg=1 ctermbg=default
highlight Fifo cterm=none ctermfg=3 ctermbg=default
highlight Executable cterm=none ctermfg=6 ctermbg=default
highlight Selected cterm=none ctermfg=default ctermbg=19
highlight CurrLine cterm=none ctermfg=default ctermbg=18
highlight TopLine cterm=none ctermfg=8 ctermbg=default
highlight TopLineSel cterm=none ctermfg=15 ctermbg=default
highlight StatusLine cterm=none ctermfg=20 ctermbg=19
highlight WildMenu cterm=none ctermfg=15 ctermbg=8
highlight CmdLine cterm=none ctermfg=15 ctermbg=default
highlight ErrorMsg cterm=none ctermfg=1 ctermbg=default
highlight Border cterm=none ctermfg=default ctermbg=default
