ui {
  border = 3
  gap = 0
  font = "monospace 15"

  colorscheme {
    background = 0x000000
    foreground = 0xFF0000
    selected   = 0xFF0000
    grouped    = 0x8080FF
    first      = 0x00FFFF
    conflict   = 0xFF0080
    insert     = 0x00FFFF
    active     = 0x606060
    inactive   = 0x000000
  }
}

layouts {
  g = grid
}

actions {
  terminal = term
  vedit = term vedit
  status = notify-send -t 3000 "$(status)"
  menu = term run
  volume-up = pulsemixer --change-volume +1 && notify-send -t 500 "$(status)"
  volume-down = pulsemixer --change-volume -1 && notify-send -t 500 "$(status)"
  volume-mute = pulsemixer --toggle-mute
  audio-prev = mpvcmd prev
  audio-next = mpvcmd next
  audio-play = mpvcmd play
}

bindings {
  keyboard {
    "A+g" = layout-apply-g
    "A+c" = action-status
    "A+r" = action-menu
    "A+l" = lock

    "A+h" = layout-cycle-view-prev
    "A+t" = layout-cycle-view-next
    "A+n" = view-toggle-maximize-full

    "A+m" = action-terminal
    "A+w" = view-quit
    "A+v" = action-vedit

    "AS+w" = quit
    "AS+m" = reload

    "0+XF86AudioMute" = action-volume-mute
    "0+XF86AudioRaiseVolume" = action-volume-up
    "0+XF86AudioLowerVolume" = action-volume-down
    "0+XF86AudioPrev" = action-audio-prev
    "0+XF86AudioNext" = action-audio-next
    "0+XF86AudioPlay" = action-audio-play
  }

  mouse {
    "A+left"  = mode-enter-move
    "A+right" = mode-enter-resize
  }
}

views {
  mypopup {
    position = center
    floating = true
    focus = true
  }
}

inputs {
  keyboards {
    "*" = {
      xkb = {
        layout = "us,ru"
        variant = ",phonetic_YAZHERTY"
        options = "grp:alt_space_toggle"
      }
    }
  }
}
