#set user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9"
set download-path=~/Downloads/
#set download-use-external=true
set download-command=term vimbdl %s
set incsearch=true
set completion-css=color:#d3d0c8;background-color:#393939;font:11pt Monospace;
set completion-hover-css=color:#d3d0c8;background-color:#393939;font:11pt Monospace;
set completion-selected-css=color:#d3d0c8;background-color:#515151;font:11pt Monospace;
set input-css=color:#d3d0c8;background-color:#393939;font:11pt Monospace;
set input-error-css=color:#f2777a;background-color:#393939;font:11pt Monospace;
set status-css=color:#ffcc66;background-color:#393939;font:11pt Monospace;
set status-ssl-css=color:#99cc99;background-color:#393939;font:11pt Monospace;
set status-ssl-invalid-css=color:#f2777a;background-color:#393939;font:11pt Monospace;
set hint-keys=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
set editor-command=term vimbedit %s
